# NODE_MONGO_URL = mongodb+srv://abdul17097:abdul17097@cluster0.m77sc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_MONGO_URL = mongodb+srv://Mong-DB:mong-db@cluster0.5h02v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = ilyas